package retrofit;

public enum ResponseType {

    COMMON,
    USER_REGISTER,
    USER_LOGIN,
    FORGOT_PASSWORD,
    LOGIN_TOKEN,
    GET_LANGUAGES,
    GET_PAGES,
    GET_STATIC_PAGES,
    GET_STRINGS,
//    USER_REGISTER,
    USER_UPDATE,
    USER_UPDATE_BY_ID,
    GET_USERS,
    GET_USER_DETAIL,
    GET_CASES,
    GET_CASE_DETAIL,
    UPLOAD_FILE,
    SUBMIT_CASE,
    UPDATE_CASE,
    GET_SESSION,
    SUBMIT_SESSION,
    GET_FILTERS,
    GET_SOLICITOR_SPECIALITIES,
    GET_UK_COUNTIES,

}